# healthmes-agent

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile.healthmes  LICENSE  Makefile  README.md  THIRD_PARTY_NOTICES.md  alembic.ini  docker-compose.yml  pyproject.toml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml  metric-proposal.yml  skill-proposal.yml
.github/workflows/: android-apps.yml  apple-apps.yml  ci.yml  windows-apps.yml
alembic/: env.py
alembic/versions/: 2026_07_09_1820-65812fe515fa_initial_domain_schema.py  2026_07_16_1200-c4f8a2d91b3e_raw_ingest_event.py
apps/android-usage/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/android-usage/app/: build.gradle.kts  proguard-rules.pro
apps/android-usage/companion/: build.gradle.kts  proguard-rules.pro
apps/android-usage/shared/: build.gradle.kts
apps/android-usage/wear/: build.gradle.kts
apps/ios-companion/: README.md  project.yml
apps/ios-companion/Resources/: Localizable.xcstrings
apps/ios-companion/Tests/: AlertsContractTests.swift  CaptureRequestTests.swift  GlanceClientTests.swift  NotificationContentTests.swift  WeeklyReportContractTests.swift
apps/ios-companion/UITests/: CompanionUITests.swift
apps/macos-companion/: .gitignore  README.md  project.yml
apps/macos-companion/Resources/: Localizable.xcstrings
apps/macos-companion/Tests/: CurveGeometryTests.swift  ProposalOutcomeTests.swift  SaverBriefingTests.swift  SaverDefaultsTests.swift  StatusItemTextTests.swift  (+1 more)
apps/windows-companion/: .gitignore  DEFERRED.md  Directory.Build.props  HealthMes.Companion.sln  README.md
apps/windows-companion/src/HealthMes.Glance.Core/: AlertsContract.cs  GlanceClient.cs  GlanceContract.cs  GlanceFormat.cs  GlanceJson.cs  HealthMes.Glance.Core.csproj  NotificationGrammar.cs  Pairing.cs  ReportContract.cs  ScreensaverArgs.cs  WidgetCard.cs
apps/windows-companion/src/HealthMes.Screensaver/: HealthMes.Screensaver.csproj  Program.cs  ScreensaverForm.cs  SettingsForm.cs
apps/windows-companion/src/HealthMes.Tray/: FlyoutForm.cs  HealthMes.Tray.csproj  PairingForm.cs  Program.cs  SparklineControl.cs  TrayApplicationContext.cs  TrayIconRenderer.cs
apps/windows-companion/src/HealthMes.Widgets/: HealthMes.Widgets.csproj  WidgetProviderStub.cs
apps/windows-companion/src/HealthMes.Windows.Common/: DpapiPairingStore.cs  FileSnapshotStore.cs  HealthMes.Windows.Common.csproj  L10n.cs  LocalSettings.cs
apps/windows-companion/src/HealthMes.Windows.Common/Resources/: Strings.ko.resx  Strings.resx
apps/windows-companion/tests/HealthMes.Glance.Core.Tests/: AlertsClientTests.cs  Fixtures.cs  GlanceClientTests.cs  GlanceContractTests.cs  GlanceFormatTests.cs  HealthMes.Glance.Core.Tests.csproj  NotificationGrammarTests.cs  PairingTests.cs  ScreensaverArgsTests.cs  WidgetCardTests.cs
apps/windows-companion/tests/HealthMes.Glance.Core.Tests/Fixtures/: alerts_page.json  glance_empty.json  weekly_report.json
config/: hermes-config.yaml.tmpl  open-wearables.env.example
docs/: BACKUP.md  DEVELOPMENT.md  EXPERT-ONBOARDING.ko.md  EXTENDING.md  PLAN.md
docs/design/: WATCH-NOTIFICATIONS.ko.md
docs/templates/: SKILL.md
healthmes/: __init__.py  __main__.py  app.py  apple_import.py  config.py  ingest.py  pairing.py
healthmes/api/: __init__.py  alerts.py  app_usage.py  auth.py  briefing.py  common.py  connect.py  decision_html.py  decisions.py  energy.py  errors.py  food.py  goals.py  ingest.py  insight_focus.py  insight_templates.py  insights.py  media.py  medical.py  pagination.py  reports.py  schedule.py  tasks.py
healthmes/backup/: __init__.py  local.py  provider.py  remote_vault.py  snapshot.py
healthmes/calendars/: __init__.py  base.py  caldav_icloud.py  creds.py  google.py  jobs.py  state.py  sync.py
healthmes/engine/: __init__.py  cognitive_energy.py  rules.py  scheduler.py  triggers.py  webhook.py
healthmes/mcp_server/: __init__.py  impact.py  interpret.py  ow_client.py  server.py  timeline.py
healthmes/store/: __init__.py  base.py  enums.py  models.py  session.py
scripts/: bootstrap.py  demo_seed.py  dev_mac.sh  healthmes_briefing_snapshot.py  vendor_sync_check.sh
scripts/initdb/: 01-create-healthmes-db.sh
skills/doctor-visit-summary/: SKILL.md
skills/healthmes-capture/: SKILL.md
skills/healthmes-planner/: SKILL.md
skills/healthmes-sleep/: SKILL.md
skills/healthmes-stress/: SKILL.md
tests/: conftest.py  test_app.py  test_apple_import.py  test_config.py  test_pairing.py
tests/api/: conftest.py  test_alerts.py  test_android_readme_contract.py  test_app_usage.py  test_auth.py  test_briefing.py  test_connect.py  test_decisions.py  test_decisions_viewer.py  test_food.py  test_glance_fixtures.py  test_goals.py  test_ingest.py  test_insight_focus.py  test_insight_templates.py  test_insights.py  test_landing.py  test_media.py  test_medical.py  test_reports.py  test_schedule.py  test_tasks.py  test_wiring.py
tests/backup/: conftest.py  test_cli.py  test_local_provider.py  test_remote_vault.py  test_snapshot.py
tests/calendars/: conftest.py  test_base.py  test_caldav_icloud.py  test_google.py  test_jobs.py  test_state.py  test_sync.py
tests/connect/: test_cli.py  test_creds.py  test_jobs_pickup.py
tests/energy/: conftest.py  test_cognitive_energy.py  test_cognitive_energy_v2.py  test_energy_api.py  test_energy_job.py  test_energy_v2_integration.py
tests/engine/: conftest.py  test_rules.py  test_scheduler.py  test_triggers.py  test_webhook.py
tests/glue/: conftest.py  test_bootstrap.py  test_briefing_snapshot.py  test_cron_payload.py  test_dev_mac.py  test_hermes_config_template.py  test_skills_docs.py
tests/hardening/: conftest.py  test_restore_drill.py  test_trigger_flood.py
tests/mcp_server/: conftest.py  test_impact.py  test_interpret.py  test_ow_client.py  test_server_app.py  test_timeline.py  test_timezone.py  test_tools_energy.py  test_tools_health.py  test_tools_insight.py  test_tools_medical.py  test_tools_store.py
tests/store/: conftest.py  test_alembic.py  test_models.py  test_session.py
(+157 files in other folders)
